function numberDisplay_getNumberDisplay(number: number) :: text:
	set {_times} to 1
	while (true):
		if {_number} < (1000 ^ {_times}):
			set {_number} to ({_number} / (1000 ^ ({_times} - 1)))
			exit 1 loop
		add 1 to {_times}
	if {_times} is 1:
		set {_display} to ""
	else if {_times} is 2:
		set {_display} to "K"
	else if {_times} is 3:
		set {_display} to "M"
	else if {_times} is 4:
		set {_display} to "B"
	else if {_times} is 5:
		set {_display} to "T"
	else if {_times} is 6:
		set {_display} to "Qa"
	else if {_times} is 7:
		set {_display} to "Qi"
	else:
		return "Add more after this if needed."
	return "%{_number}%%{_display}%"
