function prison_regenBlock(location1: location, location2: location, fillBlocks: items):
	set {_floors} to (1 + round(abs(({_location1}'s y coords) - ({_location2}'s y coords))))
	if {_location1}'s x coords > {_location2}'s x coords:
		set {_xChange} to -1
	else:
		set {_xChange} to 1
	if {_location1}'s y coords > {_location2}'s y coords:
		set {_yChange} to -1
	else:
		set {_yChange} to 1
	if {_location1}'s z coords > {_location2}'s z coords:
		set {_zChange} to -1
	else:
		set {_zChange} to 1
	set {_currentLocation} to {_location1}
	loop {_floors} times:
		loop (floor(abs({_location1}'s z coords - {_location2}'s z coords)) + 1) times:
			loop (floor(abs({_location1}'s x coords - {_location2}'s x coords)) + 1) times:
				set {_randomID} to random integer between 1 and (amount of {_fillBlocks::*})
				set block at {_currentLocation} to {_fillBlocks::%{_randomID}%}
				set {_currentLocation}'s x coords to ({_currentLocation}'s x coords + {_xChange})
			wait 1 tick
			set {_currentLocation}'s x coords to {_location1}'s x coords
			set {_currentLocation}'s z coords to ({_currentLocation}'s z coords + {_zChange})
		set {_currentLocation} to {_location1}
		set {_currentLocation}'s y coords to (({_currentLocation}'s y coords) - loop-number)
